# pcstatus

./: .gitignore  README.adoc  build.gradle
complete/: build.gradle  null
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/pcstatus/: Controller.java  ErrorManager.java  ServerBatteryMain.java  SingletonBatteryStatus.java  jsonParser.java  package-info.java
complete/src/main/java/pcstatus/charts/: LineChartClass.java  MultipleLineChartClass.java  PieChartClass.java  StackedAreaChartClass.java  package-info.java
complete/src/main/java/pcstatus/connectionPackage/: BluetoothSPPServer.java  ConnectionManager.java  package-info.java
complete/src/main/java/pcstatus/dataPackage/: Allstats.java  BatteryStats.java  CPUStats.java  GeneralStats.java  Kernel32.java  MemoryStats.java  NetworkSpeed.java  NetworkStats.java  SingletonBatteryStatus.java  SingletonDynamicGeneralStats.java  SingletonNumericGeneralStats.java  SingletonStaticGeneralStats.java  jsonParser.java  package-info.java
complete/src/main/java/pcstatus/springServer/: Greeting.java  GreetingController.java  ServerManager.java  package-info.java
complete/src/main/java/pcstatus/viewsPackage/: BatteryBoxView.java  CpuBoxView.java  DisksBoxView.java  SettingsBoxView.java  SystemInfoBoxView.java  SystemLoadBoxView.java  package-info.java
complete/src/main/resources/: sample.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pcstatus/: Controller.java  ErrorManager.java  ServerBatteryMain.java  UpdateChecker.java  package-info.java
src/main/java/pcstatus/charts/: package-info.java
src/main/java/pcstatus/connectionPackage/: BluetoothSPPServer.java
src/main/java/pcstatus/dataPackage/: Allstats.java  BatteryStats.java  CPUStats.java  GeneralStats.java  Kernel32.java  MemoryStats.java  NetworkStats.java
src/main/java/pcstatus/springServer/: Greeting.java  GreetingController.java  package-info.java
src/main/java/pcstatus/viewsPackage/: BatteryBoxView.java  CpuBoxView.java  DisksBoxView.java  SettingsBoxView.java  SystemInfoBoxView.java  SystemLoadBoxView.java
src/main/resources/: application.properties  sample.fxml
