buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'PC-status'
    version =  '1.2.1beta'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.gridkit.lab', name: 'sigar-lib', version: '1.6.4'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("com.vaadin.external.google:android-json:0.0.20131108.vaadin1")
}


