<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pcstatus.Controller">
    <VBox fx:id="mainVbox" VBox.vgrow="ALWAYS">
        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/Speedometer_96px.png"/>
                </ImageView>
                <Label text="System Load" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="systemLoadText" text="Miscellaneous"/>
                <LineChart fx:id="lineChartSystemLoad" prefHeight="300" prefWidth="500">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/battery/Charging Battery_96px.png"/>
                </ImageView>
                <Label text="Battery" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="batteryText" text="Battery" VBox.vgrow="ALWAYS"/>
                <StackedAreaChart fx:id="stackedAreaChartBattery" prefHeight="300" prefWidth="500">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </StackedAreaChart>
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/Processor_96px.png"/>
                </ImageView>
                <Label text="CPU" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="cpuText" text="CPU"/>
                <LineChart fx:id="lineChartPercPerThread" prefHeight="300" prefWidth="500">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/HDD_96px.png"/>
                </ImageView>
                <Label text="Disks" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="disksText" text="Disks"/>
                <PieChart fx:id="pieChartDisk" prefHeight="300" prefWidth="500"/>
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/System Task_96px.png"/>
                </ImageView>
                <Label text="System Information" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="systemInfoText" text="systemText" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           VBox.vgrow="ALWAYS">
                    <Image url="@Images/Settings_96px.png"/>
                </ImageView>
                <Label text="Settings" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            <VBox spacing="8.0" VBox.vgrow="ALWAYS" prefHeight="300" prefWidth="500">

                <!-- WiFi address information -->
                <VBox fx:id="settingVBox">
                    <Label text="Scan to connect with PC-status for Android">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="qrImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
                </VBox>

                <!-- Server port information
                <VBox alignment="TOP_LEFT">
                    <Label text="Port">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="serverPortInformation" text="IP Address"/>
                </VBox>
                -->

                <!-- Bluetooth information -->
                <VBox>
                    <Label text="Bluetooth">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="bluetoothInformation" text="IP Address"/>
                </VBox>

                <!-- Libs information -->
                <VBox>
                    <Label text="Open Source Licenses">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <VBox fx:id="openLibs" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                </VBox>
            </VBox>

            </VBox>
        </HBox>

        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </VBox>
    <Separator minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0"/>
    <HBox alignment="TOP_CENTER" prefWidth="-Infinity" spacing="8.0">
        <Button fx:id="buttonSystemLoad" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/Speedometer_104px.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="buttonBattery" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/Charging Battery_96px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttonProcessor" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/Processor_104px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttonHdd" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/HDD_96px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttonSystemInfo" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/System Task_104px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttonSettings" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/icons/Settings_96px.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
