buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile files('lib/sigar-lib/sigar.jar')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("com.vaadin.external.google:android-json:0.0.20131108.vaadin1")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

