buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'PC-status'
    version =  '1.1.1beta'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.gridkit.lab', name: 'sigar-lib', version: '1.6.4'

    // https://mvnrepository.com/artifact/com.profesorfalken/jSensors
   /* compile (group: 'com.profesorfalken', name: 'jSensors', version: '2.0.2'){
        exclude group: 'org.slf4j'
    }*/
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("com.vaadin.external.google:android-json:0.0.20131108.vaadin1")
    //compile 'com.github.oshi:oshi-core:3.4.4'
}


